<?php

$finder = PhpCsFixer\Finder::create()
  ->exclude('vendor')
  ->exclude('node_modules')
  ->exclude('src/views/css')
  ->exclude('src/views/js')
  ->exclude('test/e2e')
  ->exclude('src/lib')
  ->exclude('ps')
  ->exclude('src/translations')
  ->notPath('gulpfile.js')
  ->in(__DIR__)
;

return PhpCsFixer\Config::create()
  ->setRiskyAllowed(true)
  ->setRules([
    '@Symfony' => true,
      'concat_space' => [
         'spacing' => 'one',
      ],
      'cast_spaces' => [
         'space' => 'single',
      ],
      'error_suppression' => [
        'mute_deprecation_error' => false,
        'noise_remaining_usages' => false,
        'noise_remaining_usages_exclude' => [],
      ],
      'function_to_constant' => false,
      'no_alias_functions' => false,
      'non_printable_character' => false,
      'phpdoc_summary' => false,
      'phpdoc_align' => [
        'align' => 'left',
      ],
      'protected_to_private' => false,
      'psr4' => false,
      'self_accessor' => false,
      'yoda_style' => null,
  ])
  ->setFinder($finder)
  ->setCacheFile(__DIR__.'/.php_cs.cache');
